# api login

#login.user=FX553938001
#login.pass=4962
#login.terminal=Demo
login.user=fxu100d1_test
login.pass=u100d1forus
login.terminal=Demo
#login.server=file:///usr/local/webrates/hosts.xml
login.server=http://www.fxcorporate.com/Hosts.jsp

debug=off

# scheduler threading
scheduler.timer.delay=1000
scheduler.pool.min=150
scheduler.pool.max=450
scheduler.pool.timeout=5000
